# vim: set foldlevel=0:

snippet "b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet it "Individual item" b
\item $0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}%
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec "Section"
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sec* "Section"
\section*{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet sub "Subsection"
\subsection{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet sub* "Subsection"
\subsection*{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet ssub "Subsubsection"
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet ssub* "Subsubsection"
\subsubsection*{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${0}
endsnippet

snippet par "Paragraph"
\paragraph{${1:${VISUAL:paragraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

snippet subp "Subparagraph"
\subparagraph{${1:${VISUAL:subparagraph name}}}%
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

# Math 

snippet "(/|frac)" "frac" r
\frac\{${1}\}\{${2}\}
endsnippet

snippet sum "sum"
\sum_\{${1:i=0}\}^\{${2:n}\} $0
endsnippet

snippet `8 "infty" A
\infty
endsnippet

snippet `= "equiv" A
\equiv
endsnippet

snippet `* "times" A
\times
endsnippet

snippet `. "cdot" A
\cdot
endsnippet

snippet `: "dots" A
\dots
endsnippet

snippet `0 "emptyset" A
\emptyset
endsnippet

snippet (( "( )" iA
\left( $0 \right)
endsnippet

snippet {{ "{ }" iA
\left{ $0 \right}
endsnippet

snippet [[ "[ ]" iA
\left[ $0 \right]
endsnippet

snippet __ "_{}" iA
_\{$0\}
endsnippet

snippet ^^ "^{}" iA
^\{$0\}
endsnippet

# Greek

snippet `a "alpha" A
\alpha
endsnippet

snippet `b "beta" A
\beta
endsnippet

snippet `c "chi" A
\chi
endsnippet

snippet `d "delta" A
\delta
endsnippet

snippet `e "epsilon" A
\epsilon
endsnippet

snippet `ve "varepsilon" A
\varepsilon
endsnippet

snippet `f "phi" A
\phi
endsnippet

snippet `vf "varphi" A
\varphi
endsnippet

snippet `g "gamma" A
\gamma
endsnippet

snippet `h "eta" A
\eta
endsnippet

snippet `k "kappa" A
\kappa
endsnippet

snippet `l "lambda" A
\lambda
endsnippet

snippet `ll "ell" A
\ell
endsnippet

snippet `m "mu" A
\mu
endsnippet

snippet `n "nu" A
\nu
endsnippet

snippet `o "omega" A
\omega
endsnippet

snippet `p "pi" A
\pi
endsnippet

snippet `q "theta" A
\theta
endsnippet

snippet `vq "vartheta" A
\vartheta
endsnippet

snippet `r "rho" A
\rho
endsnippet

snippet `s "sigma" A
\sigma
endsnippet

snippet `t "tau" A
\tau
endsnippet

snippet `x "xi" A
\xi
endsnippet

snippet `y "psi" A
\psi
endsnippet

snippet `z "zeta" A
\zeta
endsnippet

snippet `D "Delta" A
\Delta
endsnippet

snippet `F "Phi" A
\Phi
endsnippet

snippet `G "Gamma" A
\Gamma
endsnippet

snippet `L "Lambda" A
\Lambda
endsnippet

snippet `N "nabla" A
\nabla
endsnippet

snippet `O "Omega" A
\Omega
endsnippet

snippet `Q "Theta" A
\Theta
endsnippet

snippet `S "Sigma" A
\Sigma
endsnippet

snippet `X "Xi" A
\Xi
endsnippet

snippet `Y "Psi" A
\Psi
endsnippet

